PORT=5000
MONGO_URI=mongodb+srv://nathanateka81:ERPjOghFZQJA1eAF@ayaaf.spwtfpc.mongodb.net/?retryWrites=true&w=majority&appName=ayaaf
EMAIL_USER=marlin4off7@gmail.com
EMAIL_PASS=wayxowetfxkyvngq
BASE_URL=http://localhost:5000
DATABASE_NAME=ayaaf
JWT_SECRET=254255